<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- MeanMenu CSS -->
		<link rel="stylesheet" href="css/meanmenu.css">
		<!-- IcoFont Min CSS -->
		<link rel="stylesheet" href="css/icofont.min.css">
		<!-- Animate Min CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Min CSS -->
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<!-- Fancybox Min CSS -->
		<link rel="stylesheet" href="css/fancybox.min.css">
		<!-- Odometer Min CSS -->
		<link rel="stylesheet" href="css/odometer.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <title>Vallamai | About</title>

		<link rel="icon" type="image/png" href="img/favicon.png">
    </head>

    <body>
	

          <!-- Start Navbar Area -->
		<header id="header" class="header-area">
			<div class="elkevent-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
				</div>
			</div>

			<div class="elkevent-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto">
								<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>				
								<li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
								<li class="nav-item"><a href="event.html" class="nav-link ">Event</a></li>
								<!-- <li class="nav-item"><a href="#" class="nav-link">Donation</a></li> -->
								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>
							<div class="others-option">
								<ul>
									<li>
									<!-- 	<a href="registration.html" class="btn btn-primary">Register Now</a> -->
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!-- End Navbar Area -->
        

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg1">
            <div class="container">
                <h1>About</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>About</li>
                </ul>
                
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start About Area -->
		<section class="about-area-three ptb-120 bg-image">
			<div class="container">
				<div class="row h-100 align-items-center">

					<div class="col-lg-12">
						<div class="about-picture">
							<img src="img/about/about.png" alt="image">

							<!-- <a href="https://www.youtube.com/watch?v=EpaWkBhgXjQ" class="video-btn popup-youtube"><i class="icofont-ui-play"></i></a> -->
						</div>
						<div class="about-content">
							<span>Vallamai Foundation</span>
								<p>Educate,Empower,Resurge..</p>
                            <p><b>Objective of the Trust:</b> </p>
                            <p>Improving the lives of children, adolescents and adults with neurological, rehabilitative and developmental needs through inpatient and day hospital programs, outpatient clinics, home and community services, education, and research.Improving the mobility of children and adults with neurological and rehabilitation needs.Facilitating support groups to improve the lives of people affected with long term illness such as Parkinson’s, Stroke, Spinal Cord Injury.Autism, Cerebral Palsy Improving the accessibility solutions in the community for children, adolescent and adults with limited mobility.Improving and empowering the community Knowledge base and readiness to deal with emergencies , in the form of teaching in Schools, community programs about Basic Life Support Skills, enabling them to be Empowered true Citizens of India.
							Helping to be a proactive advocate for disability rights in Tamil Nadu.  Improving the lives of children, adolescents and adults with neurological, rehabilitative and developmental needs through inpatient and day hospital programs, outpatient clinics, home and community services, education, and research.Improving the mobility of children and adults with neurological and rehabilitation needs.Facilitating support groups to improve the lives of people affected with long term illness such as Parkinson’s, Stroke, Spinal Cord Injury.Autism, Cerebral Palsy Improving the accessibility solutions in the community for children, adolescent and adults with limited mobility.Improving and empowering the community Knowledge base and readiness to deal with emergencies , in the form of teaching in Schools, community programs about Basic Life Support Skills, enabling them to be Empowered true Citizens of India.
							Helping to be a proactive advocate for disability rights in Tamil Nadu.</p>
                        </div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Area -->

		<!-- Start Why Choose Us Area -->
		<section class="why-choose-us">
			<div class="row m-0">
				<div class="col-lg-4 col-md-6 p-0">
					<div class="single-box">
						<div class="d-table">
							<div class="d-table-cell">
								<div class="content">
									<div class="icon">
										<i class="icofont-education"></i> 
									</div>
									<h3> Educate</h3>
									<p>The chance of an education is a chance to escape poverty, to improve health and to enhance opportunities.</p>
		
									<!-- <a href="#" class="btn btn-primary">Read More</a> -->
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 p-0">
					<div class="single-box">
						<div class="d-table">
							<div class="d-table-cell">
								<div class="content">
									<div class="icon">
										<i class="icofont-hand-power"></i>
									</div>
									<h3>Empower</h3>
									<p>Some people don’t like change but you need to embrace change if the alternative is disaster.</p>
		
									<!-- <a href="#" class="btn btn-primary">Read More</a> -->
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 p-0">
					<div class="single-box">
						<div class="d-table">
							<div class="d-table-cell">
								<div class="content">
									<div class="icon">
										<i class="icofont-refresh"></i>
									</div>
									<h3>Resurge</h3>
									<p>I want to experience the most beautiful adrenaline rush of my life. A rush while taking a medical pledge/oath.</p>
		
								<!-- 	<a href="#" class="btn btn-primary">Read More</a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<ul class='slideshow'>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
			</ul>
		</section>
        <!-- End Why Choose Us Area -->
        
    	<!-- Start Speakers Area -->
		<div class="m-speakers-area pb-100">
			<div class="container">
				<div class="section-title-with-center">
					<span>Our Teams</span>
					<h2>The Event Planners</h2>
				</div>
				
				<div class="m-speakers-slides owl-carousel owl-theme">
					<div class="m-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers1.jpg" class="rounded-circle" alt="image">

							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Lawrence Nesmith</h3>
							<span>Assistant Professor of Marketing</span>
						</div>
					</div>

					<div class="m-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers2.jpg" class="rounded-circle color2" alt="image">

							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Vivian Breland</h3>
							<span>Creative Director</span>
						</div>
					</div>

					<div class="m-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers3.jpg" class="rounded-circle color3" alt="image">

							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Robert Brennan</h3>
							<span>Chief Marketing Officer</span>
						</div>
					</div>

					<div class="m-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers4.jpg" class="rounded-circle color4" alt="image">

							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Rhonda Swanson</h3>
							<span>Founder & Creator</span>
						</div>
					</div>

					<div class="m-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers5.jpg" class="rounded-circle" alt="image">

							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Lawrence Nesmith</h3>
							<span>Assistant Professor of Marketing</span>
						</div>
					</div>

					<div class="m-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers1.jpg" class="rounded-circle color2" alt="image">

							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Vivian Breland</h3>
							<span>Creative Director</span>
						</div>
					</div>

					<div class="m-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers2.jpg" class="rounded-circle color3" alt="image">

							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Robert Brennan</h3>
							<span>Chief Marketing Officer</span>
						</div>
					</div>

					<div class="m-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers3.jpg" class="rounded-circle color4" alt="image">

							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Rhonda Swanson</h3>
							<span>Founder & Creator</span>
						</div>
					</div>

					<div class="m-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers4.jpg" class="rounded-circle" alt="image">

							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Lawrence Nesmith</h3>
							<span>Assistant Professor of Marketing</span>
						</div>
					</div>

		


					
				</div>
			</div>
		</div>
		<!-- End Speakers Area -->
        
         <!-- Start Partner Area -->
		<section class="partner-area ptb-120">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="partner-title platinum-sponsor">
							<h3>Sponsors</h3>
						</div>
					</div>

					<div class="platinum-partner-slides owl-carousel owl-theme">
						<div class="col-lg-12 col-md-12">
							<div class="partner-item">
								<a>
									<img src="img/sponsor/platinum-partner1.png" alt="image">
									<img src="img/sponsor/platinum-partner1.png" alt="image">
								</a>
							</div>
						</div>

						<div class="col-lg-12 col-md-12">
							<div class="partner-item">
								<a>
									<img src="img/sponsor/platinum-partner2.png" alt="image">
									<img src="img/sponsor/platinum-partner2.png" alt="image">
								</a>
							</div>
						</div>

						<div class="col-lg-12 col-md-12">
							<div class="partner-item">
								<a>
									<img src="img/sponsor/platinum-partner3.png" alt="image">
									<img src="img/sponsor/platinum-partner3.png" alt="image">
								</a>
							</div>
						</div>

						<div class="col-lg-12 col-md-12">
							<div class="partner-item">
								<a>
									<img src="img/sponsor/platinum-partner4.png" alt="image">
									<img src="img/sponsor/platinum-partner4.png" alt="image">
								</a>
							</div>
						</div>

						<div class="col-lg-12 col-md-12">
							<div class="partner-item">
								<a>
									<img src="img/sponsor/platinum-partner5.png" alt="image">
									<img src="img/sponsor/platinum-partner5.png" alt="image">
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="border"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Partner Area -->
     

		<!-- Start Footer Area -->
		<footer class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="single-footer-widget">
							<h3>VALLAMAI FOUNDATION</h3>      
							<p><i class="icofont-google-map"></i>146, Dr Radha Krishnan Salai, Mylapore</p>
							<a href="contact.html" class="contact-authority"><i class="icofont-phone"></i> +91 452 253 8641</a>
							<span style="padding-top: 10px;"><i class="icofont-email"></i>vallamaifoundation@gmail.com</span>
						</div>
					</div>

					<div class="col-lg-6 col-md-6">
						<div class="single-footer-widget">
							<h3>Social Connection</h3>
							<p>Don't miss a thing! Receive daily news You should connect social area for Any Proper Updates Anytime.</p>
							
							<ul class="social-links">
								<li><a href="#" class="facebook" target="_blank"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" class="twitter" target="_blank"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" class="linkedin" target="_blank"><i class="icofont-linkedin"></i></a></li>
								<li><a href="#" class="instagram" target="_blank"><i class="icofont-instagram"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="copyright-area">
							<div class="logo">
								<a href="index.html">
									<img src="img/logo.png" alt="logo">
								</a>
							</div>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>							
								<li><a href="event.html">Event</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
							<p><i class="icofont-copyright"></i> 2023, Vallamai Foundation. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Back Top top -->
        <div class="back-to-top">Top</div>
        <!-- End Back Top top -->

          
        <!-- JQuery Min JS -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- WoW Min JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Fancybox Min JS -->
		<script src="js/fancybox.min.js"></script>
		<!-- Appear Min JS -->
		<script src="js/jquery.appear.min.js"></script>
		<!-- Odometer Min JS -->
		<script src="js/odometer.min.js"></script>
		<!-- Owl Carousel Min JS -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- AjaxChimp JS -->
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>
    </body>
</html>