<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- MeanMenu CSS -->
		<link rel="stylesheet" href="css/meanmenu.css">
		<!-- IcoFont Min CSS -->
		<link rel="stylesheet" href="css/icofont.min.css">
		<!-- Animate Min CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Min CSS -->
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<!-- Fancybox Min CSS -->
		<link rel="stylesheet" href="css/fancybox.min.css">
		<!-- Odometer Min CSS -->
		<link rel="stylesheet" href="css/odometer.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <title>Vallamai | Contact</title>

		<link rel="icon" type="image/png" href="img/favicon.png">
    </head>

    <body>
	

        <!-- Start Navbar Area -->
		<header id="header" class="header-area">
			<div class="elkevent-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
				</div>
			</div>

			<div class="elkevent-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto">
								<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>				
								<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
								<li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
								<!-- <li class="nav-item"><a href="#" class="nav-link">Donation</a></li> -->
								<li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
							</ul>
							<div class="others-option">
								<ul>
									<li>
									<!-- 	<a href="registration.html" class="btn btn-primary">Register Now</a> -->
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!-- End Navbar Area -->
        

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg1">
            <div class="container">
                <h1>Contact</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Contact</li>
                </ul>
                
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- End Contact Area -->
        <section class="contact-area ptb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-box">
                            <div class="icon">
                                <i class="icofont-phone"></i>
                            </div>
                            
                            <div class="content">
                                <h4>Phone / Whatsapp</h4>
                                <p><a href="#">91 98656 22400</a></p>
                                <p><a href="#">+91 97907 88848 </a></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-box">
                            <div class="icon">
                                <i class="icofont-email"></i>
                            </div>
                            
                            <div class="content">
                                <h4>E-mail</h4>
                                <p><a href="#"><span class="__cf_email__" data-cfemail="8de4e3ebe2cde8e1e6e8fbe8e3f9a3eee2e0">vallamai@gmail.com</span> </a></p>
                                <p><a href="#"><span class="__cf_email__" data-cfemail="43303633332c313703262f282635262d376d202c2e">foundationvallamai@gmail.com</span></a></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="contact-box">
                            <div class="icon">
                                <i class="icofont-world"></i>
                            </div>
                            
                            <div class="content">
                                <h4>Location</h4>
                                <p>December 16, 2023 Hotel Savera, Chennai</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row h-100 align-items-center contact-form">
                    <div class="col-lg-4 col-md-12">
                        <div class="leave-your-message">
                            <h3>Leave Your Message</h3>
                            <p>If you have any questions about the services we provide simply use the form below. We try and respond to all queries and comments within 24 hours.</p>
							
							<div class="stay-connected">
								<h3>Stay Connected</h3>
			     				<ul>
									<li>
										<a href="#">
											<i class="icofont-facebook"></i>
											
											<span>Facebook</span>
										</a>
									</li>
									
									<li>
										<a href="#">
											<i class="icofont-twitter"></i>
											
											<span>Twitter</span>
										</a>
									</li>
									
									<li>
										<a href="#">
											<i class="icofont-instagram"></i>
											
											<span>Instagram</span>
										</a>
									</li>
									
									<li>
										<a href="#">
											<i class="icofont-linkedin"></i>
											
											<span>Linkedin</span>
										</a>
									</li>
								</ul>
							</div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-12">
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label for="name">Name*</label>
                                        <input type="text" class="form-control" name="name" id="name" required data-error="Please enter your name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label for="email">Email*</label>
                                        <input type="email" class="form-control" name="email" id="email" required data-error="Please enter your email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label for="subject">Subject*</label>
                                        <input type="text" class="form-control" name="msg_subject" id="msg_subject" required data-error="Please enter your subject">
                                        <div class="help-block with-errors"></div>
                                    </div>
								</div>
								
								<div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label for="number">Phone Number*</label>
                                        <input type="text" class="form-control" name="phone_number" id="phone_number" required data-error="Please enter your number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <label for="message">Message*</label>
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="4" required data-error="Write your message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->
        
        <!-- Start Map -->
        <div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.2888593974744!2d-122.42389258440708!3d37.783269719443176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858097ad2eda81%3A0x5a911ee61ba4a05b!2s241%20Willow%20St%2C%20San%20Francisco%2C%20CA%2094109%2C%20USA!5e0!3m2!1sen!2sbd!4v1619674272708!5m2!1sen!2sbd"></iframe>
		</div>
        <!-- End Map -->

	<!-- Start Footer Area -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="single-footer-widget">
                        <h3>VALLAMAI FOUNDATION</h3>      
                        <p><i class="icofont-google-map"></i>146, Dr Radha Krishnan Salai, Mylapore</p>
                        <a href="contact.html" class="contact-authority"><i class="icofont-phone"></i> +91 452 253 8641</a>
                        <span style="padding-top: 10px;"><i class="icofont-email"></i>vallamaifoundation@gmail.com</span>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="single-footer-widget">
                        <h3>Social Connection</h3>
                        <p>Don't miss a thing! Receive daily news You should connect social area for Any Proper Updates Anytime.</p>
                        
                        <ul class="social-links">
                            <li><a href="#" class="facebook" target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#" class="twitter" target="_blank"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#" class="linkedin" target="_blank"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#" class="instagram" target="_blank"><i class="icofont-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="copyright-area">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="logo">
                            </a>
                        </div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>							
                            <li><a href="event.html">Event</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <p><i class="icofont-copyright"></i> 2023, Vallamai Foundation. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->

		<!-- Back Top top -->
        <div class="back-to-top">Top</div>
        <!-- End Back Top top -->

          
        <!-- JQuery Min JS -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- WoW Min JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Fancybox Min JS -->
		<script src="js/fancybox.min.js"></script>
		<!-- Appear Min JS -->
		<script src="js/jquery.appear.min.js"></script>
		<!-- Odometer Min JS -->
		<script src="js/odometer.min.js"></script>
		<!-- Owl Carousel Min JS -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- AjaxChimp JS -->
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>
    </body>
</html>