<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- MeanMenu CSS -->
		<link rel="stylesheet" href="css/meanmenu.css">
		<!-- IcoFont Min CSS -->
		<link rel="stylesheet" href="css/icofont.min.css">
		<!-- Animate Min CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Min CSS -->
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<!-- Fancybox Min CSS -->
		<link rel="stylesheet" href="css/fancybox.min.css">
		<!-- Odometer Min CSS -->
		<link rel="stylesheet" href="css/odometer.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <link rel="stylesheet" href="css/responsiveone.css">

        <title>Vallamai Foundation</title>

		<link rel="icon" type="image/png" href="img/favicon.png">
    </head>

    <body>
	

        <!-- Start Navbar Area -->
		<header id="header" class="header-area">
			<div class="elkevent-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
				</div>
			</div>

			<div class="elkevent-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto">
								<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>				
								<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
								<li class="nav-item"><a href="event.html" class="nav-link active">Event</a></li>
								<!-- <li class="nav-item"><a href="#" class="nav-link">Donation</a></li> -->
								<li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
							</ul>
							<div class="others-option">
								<ul>
									<li>
									<!-- 	<a href="registration.html" class="btn btn-primary">Register Now</a> -->
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!-- End Navbar Area -->
    
        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg1">
            <div class="container">
                <h1>Event</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Event</li>
                </ul>
            </div>
        </div>
        <!-- End Page Title Area -->

		


 <!-- Schedule Section -->
 <section class="schedule-section">
    <div class="anim-icons full-width">
        <span class="icon icon-circle-2"></span>
        <span class="icon pattern-4"></span>
    </div>

    <div class="auto-container">
        <div class="sec-title text-center">
            <span class="sub-title">Events</span>
            <h2>Events Conduct By <br> Vallamai Foundation</h2>
            <span class="divider"></span>
        </div>

        <div class="schedule-tabs tabs-box">
            <div class="btns-box">
                <!--Tabs Box-->
                <ul class="tab-buttons style-two clearfix">
                    <li class="tab-btn" data-tab="#tab-1">
                        <div class="date-event">      
                            <span class="month"><span class="colored"></span>Past</span>
                        </div>
                    </li>

                    <li class="tab-btn active-btn" data-tab="#tab-2">
                        <div class="date-event">
                            <span class="month"><span class="colored"></span>Current</span>
                        </div>
                    </li>

                    <li class="tab-btn" data-tab="#tab-3">
                        <div class="date-event">
                            <span class="month"><span class="colored"></span>Upcoming</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tabs-content">
                <!--Tab-->
                <div class="tab " id="tab-1">
                    <div class="schedule-timeline">
                        <!-- schedule Block -->
                        <div class="schedule-block-three">
                            <div class="inner-box">
                                <div class="date">
                                    <span class="icon icofont-users-social"></span>
                                    <a href="eventdetail.html"><span class="time view-more">View More</span></a>
                                </div>
                                <div class="inner">
                                    <figure class="thumb">
                                        <img src="img/schedule/schedule-1.jpg" alt="">
                                    </figure>
                                    <div class="speaker-info">
                                        <h4 class="name">International Conference<span class="designation"></span></h4>
                                        <h3><a href="eventdetail.html">Basic to future on Management of Spinal cord Injury.</a></h3>
                                         <div class="location"><strong>Location:</strong>Hotel Savera, Chennai<br><strong>Date and time:</strong> December 16, 2023,<b>08.30 AM TO 07.00 PM</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- schedule Block -->
                        <div class="schedule-block-three even">
                            <div class="inner-box">
                                <div class="date">
                                    <span class="icon icofont-users-social"></span>
                                    <a href="eventdetail.html"><span class="time view-more">View More</span></a>
                                </div>
                                <div class="inner">
                                    <figure class="thumb">
                                        <img src="img/schedule/schedule-2.jpg" alt="">
                                    </figure>
                                    <div class="speaker-info">
                                        <h4 class="name">International Conference<span class="designation"></span></h4>
                                        <h3><a href="eventdetail.html">Basic to future on Management of Spinal cord Injury.</a></h3>
                                        <div class="location"><strong>Location:</strong>Hotel Savera, Chennai<br><strong>Date and time:</strong> December 16, 2023,<b>08.30 AM TO 07.00 PM</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- schedule Block -->
                        <div class="schedule-block-three">
                            <div class="inner-box">
                                <div class="date">
                                    <span class="icon icofont-users-social"></span>
                                    <a href="eventdetail.html"><span class="time view-more">View More</span></a>
                                </div>
                                <div class="inner">
                                    <figure class="thumb">
                                        <img src="img/schedule/schedule-3.jpg" alt="">
                                    </figure>
                                    <div class="speaker-info">
                                        <h4 class="name">International Conference<span class="designation"></span></h4>
                                        <h3><a href="eventdetail.html">Basic to future on Management of Spinal cord Injury.</a></h3>
                                         <div class="location"><strong>Location:</strong>Hotel Savera, Chennai<br><strong>Date and time:</strong> December 16, 2023,<b>08.30 AM TO 07.00 PM</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     
                    </div>
                </div>

                <!--Tab-->
                <div class="tab active-tab" id="tab-2">
                    <div class="schedule-timeline">
                        <!-- schedule Block -->
                        <div class="schedule-block-three">
                            <div class="inner-box">
                                <div class="date">
                                    <span class="icon icofont-users-social"></span>
                                    <a href="eventdetail.html"><span class="time view-more">View More</span></a>
                                </div>
                                <div class="inner">
                                    <figure class="thumb">
                                        <img src="img/schedule/schedule-1.jpg" alt="">
                                    </figure>
                                    <div class="speaker-info">
                                        <h4 class="name">International Conference<span class="designation"></span></h4>
                                        <h3><a href="eventdetail.html">Basic to future on Management of Spinal cord Injury.</a></h3>
                                         <div class="location"><strong>Location:</strong>Hotel Savera, Chennai<br><strong>Date and time:</strong> December 16, 2023,<b>08.30 AM TO 07.00 PM</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- schedule Block -->
                        <div class="schedule-block-three even">
                            <div class="inner-box">
                                <div class="date">
                                    <span class="icon icofont-users-social"></span>
                                    <a href="eventdetail.html"><span class="time view-more">View More</span></a>
                                </div>
                                <div class="inner">
                                    <figure class="thumb">
                                        <img src="img/schedule/schedule-2.jpg" alt="">
                                    </figure>
                                    <div class="speaker-info">
                                        <h4 class="name">International Conference<span class="designation"></span></h4>
                                        <h3><a href="eventdetail.html">Basic to future on Management of Spinal cord Injury.</a></h3>
                                         <div class="location"><strong>Location:</strong>Hotel Savera, Chennai<br><strong>Date and time:</strong> December 16, 2023,<b>08.30 AM TO 07.00 PM</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- schedule Block -->
                        <div class="schedule-block-three">
                            <div class="inner-box">
                                <div class="date">
                                    <span class="icon icofont-users-social"></span>
                                    <a href="eventdetail.html"><span class="time view-more">View More</span></a>
                                </div>
                                <div class="inner">
                                    <figure class="thumb">
                                        <img src="img/schedule/schedule-3.jpg" alt="">
                                    </figure>
                                    <div class="speaker-info">
                                        <h4 class="name">International Conference<span class="designation"></span></h4>
                                        <h3><a href="eventdetail.html">Basic to future on Management of Spinal cord Injury.</a></h3>
                                         <div class="location"><strong>Location:</strong>Hotel Savera, Chennai<br><strong>Date and time:</strong> December 16, 2023,<b>08.30 AM TO 07.00 PM</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>         
                    </div>
                </div>

                <!--Tab-->
                <div class="tab" id="tab-3">
                    <div class="schedule-timeline">
                        <!-- schedule Block -->
                        <div class="schedule-block-three">
                            <div class="inner-box">
                                <div class="date">
                                    <span class="icon icofont-users-social"></span>
                                    <a href="eventdetail.html"><span class="time view-more">View More</span></a>
                                </div>
                                <div class="inner">
                                    <figure class="thumb">
                                        <img src="img/schedule/schedule-1.jpg" alt="">
                                    </figure>
                                    <div class="speaker-info">
                                        <h4 class="name">International Conference<span class="designation"></span></h4>
                                        <h3><a href="eventdetail.html">Basic to future on Management of Spinal cord Injury.</a></h3>
                                         <div class="location"><strong>Location:</strong>Hotel Savera, Chennai<br><strong>Date and time:</strong> December 16, 2023,<b>08.30 AM TO 07.00 PM</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- schedule Block -->
                        <div class="schedule-block-three even">
                            <div class="inner-box">
                                <div class="date">
                                    <span class="icon icofont-users-social"></span>
                                    <a href="eventdetail.html"><span class="time view-more">View More</span></a>
                                </div>
                                <div class="inner">
                                    <figure class="thumb">
                                        <img src="img/schedule/schedule-2.jpg" alt="">
                                    </figure>
                                    <div class="speaker-info">
                                        <h4 class="name">International Conference<span class="designation"></span></h4>
                                        <h3><a href="eventdetail.html">Basic to future on Management of Spinal cord Injury.</a></h3>
                                         <div class="location"><strong>Location:</strong>Hotel Savera, Chennai<br><strong>Date and time:</strong> December 16, 2023,<b>08.30 AM TO 07.00 PM</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- schedule Block -->
                        <div class="schedule-block-three">
                            <div class="inner-box">
                                <div class="date">
                                    <span class="icon icofont-users-social"></span>
                                    <a href="eventdetail.html"><span class="time view-more">View More</span></a>
                                </div>
                                <div class="inner">
                                    <figure class="thumb">
                                        <img src="img/schedule/schedule-3.jpg" alt="">
                                    </figure>
                                    <div class="speaker-info">
                                        <h4 class="name">International Conference<span class="designation"></span></h4>
                                        <h3><a href="eventdetail.html">Basic to future on Management of Spinal cord Injury.</a></h3>
                                         <div class="location"><strong>Location:</strong>Hotel Savera, Chennai<br><strong>Date and time:</strong> December 16, 2023,<b>08.30 AM TO 07.00 PM</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>         

            
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End schedule Section -->
				
			

			<div class="shape1"><img data-cfsrc="assets/img/shapes/1.png" alt="shape1" style="display:none;visibility:hidden;"><noscript><img src="assets/img/shapes/1.png" alt="shape1"></noscript></div>
			<div class="shape2 rotateme"><img data-cfsrc="assets/img/shapes/2.png" alt="shape2" style="display:none;visibility:hidden;"><noscript><img src="assets/img/shapes/2.png" alt="shape2"></noscript></div>
			<div class="shape3 rotateme"><img data-cfsrc="assets/img/shapes/3.png" alt="shape3" style="display:none;visibility:hidden;"><noscript><img src="assets/img/shapes/3.png" alt="shape3"></noscript></div>
			<div class="shape4"><img data-cfsrc="assets/img/shapes/4.png" alt="shape4" style="display:none;visibility:hidden;"><noscript><img src="assets/img/shapes/4.png" alt="shape4"></noscript></div>
            </div>
		</section>
		<!-- End Schedule Area -->


<!-- Start Footer Area -->
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="single-footer-widget">
                    <h3>VALLAMAI FOUNDATION</h3>      
                    <p><i class="icofont-google-map"></i>146, Dr Radha Krishnan Salai, Mylapore</p>
                    <a href="contact.html" class="contact-authority"><i class="icofont-phone"></i> +91 452 253 8641</a>
                    <span style="padding-top: 10px;"><i class="icofont-send-mail"></i>vallamaifoundation@gmail.com</span>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="single-footer-widget">
                    <h3>Social Connection</h3>
                    <p>Don't miss a thing! Receive daily news You should connect social area for Any Proper Updates Anytime.</p>
                    
                    <ul class="social-links">
                        <li><a href="#" class="facebook" target="_blank"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#" class="twitter" target="_blank"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#" class="linkedin" target="_blank"><i class="icofont-linkedin"></i></a></li>
                        <li><a href="#" class="instagram" target="_blank"><i class="icofont-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="copyright-area">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>							
                        <li><a href="event.html">Event</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                    <p><i class="icofont-copyright"></i> 2023, Vallamai Foundation. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Area -->

		<!-- Back Top top -->
        <div class="back-to-top">Top</div>
        <!-- End Back Top top -->

          
        <!-- JQuery Min JS -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- WoW Min JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Fancybox Min JS -->
		<script src="js/fancybox.min.js"></script>
		<!-- Appear Min JS -->
		<script src="js/jquery.appear.min.js"></script>
		<!-- Odometer Min JS -->
		<script src="js/odometer.min.js"></script>
		<!-- Owl Carousel Min JS -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- AjaxChimp JS -->
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>
    </body>
</html>