<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- MeanMenu CSS -->
		<link rel="stylesheet" href="css/meanmenu.css">
		<!-- IcoFont Min CSS -->
		<link rel="stylesheet" href="css/icofont.min.css">
		<!-- Animate Min CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Min CSS -->
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<!-- Fancybox Min CSS -->
		<link rel="stylesheet" href="css/fancybox.min.css">
		<!-- Odometer Min CSS -->
		<link rel="stylesheet" href="css/odometer.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <link rel="stylesheet" href="css/responsiveone.css">

        <title>Vallamai Foundation</title>

		<link rel="icon" type="image/png" href="img/favicon.png">
    </head>

    <body>
	

        <!-- Start Navbar Area -->
		<header id="header" class="header-area">
			<div class="elkevent-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
				</div>
			</div>

			<div class="elkevent-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto">
								<li class="nav-item"><a href="index.html" class="nav-link ">Home</a></li>				
								<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
								<li class="nav-item"><a href="event.html" class="nav-link active">Event</a></li>
								<!-- <li class="nav-item"><a href="#" class="nav-link">Donation</a></li> -->
								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>
							<div class="others-option">
								<ul>
									<li>
								 <!-- 	<a href="registration.html" class="btn btn-primary">Register</a>  -->
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!-- End Navbar Area -->
    
        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg1">
            <div class="container">
                <h1>Event Details</h1>
                <ul>
                    <li><a href="event.html">Event</a></li>
                    <li>Event Details</li>
                </ul>
            </div>
        </div>
        <!-- End Page Title Area -->
  <!-- Schedule Section -->
  <div class="container">
  <section class="schedule-section">
    <div class="anim-icons full-width">
        <span class="icon icon-circle-2"></span>
    </div>
    <div class="auto-container">
        <!-- <div class="sec-title text-center">
            <span class="sub-title">International Conference on</span>
            <h2>Basic to future on Management <br> of Spinal cord Injury</h2>
            
            <span class="divider"></span>
        </div>
 -->
	

<!-- Start Schedule Area -->
<section class="schedule-area bg-image ptb-120">
    <div class="container">
        <div class="section-title">
            
            <span>International Conference on</span>
            <h2>Basic to future on Management <br> of Spinal cord Injury</h2>
            <p style="text-align: justify;">We cordially invite you all, to this study day of Basics to future in SCI. This is part of the Vallamai trust foundation initiative, in quest of innovative and excellent technologies, to finda solution and cure for people affected with SCI and other chronic neurological problems. With knowledge sharing we can achieve excellence, perfection and high quality of care. We have emminent speakers with in-depth knowledge & expertise in the treatment of Spinal Cord Injuries. We are hoping to bridge the knowledge gap and build awareness of the latest technologies available to treat patient with spinal cord injuries. </p>
            <div class="event-commonbox">
            <div class="col-lg-5 col-md-6 event-boxone">
                <div class="event-box">
                    <div class="icon">
                       <!--  <i class="icofont-user-suited"></i> -->
                    </div>
                    
                    <div class="content">
                        <h4 style="color: #FF2D55;">About the Conference</h4>
                        
                        <p style="text-align: justify;">This conference is unique in having Neurosurgeons,Neuro Physicians,Rehabilitation Specialists,Psychiatrists, Physiotherapists,Occupational therapists, who are all involved in treating patients with SCI and giving them the best possible chance to recover and live life to the fullest.Join in,Register and be part of Research and Innovation in SCI.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 event-boxtwo">
                <div class="event-box">
                    <div class="icon">
                      <!--   <i class="icofont-user-suited"></i> -->
                    </div>
                    
                    <div class="content">
                        <h4 style="color: #FF2D55;"> Who can attend this conference?</h4>
                        <p style="text-align: justify;"> Health care professionals interested in learning about Management of Spinal Cord Injury,Physical Medicine and Rehabilitation Trainees/Consultants,Neurology Trainees,Medical Interns and Residents,Physiotherapists, Physicians and Occupational Therapists.</p>
                    </div>
                </div>
            </div></div>
            <div class="bg-title">
                Events
            </div>

            <a href="registration.html" class="btn btn-primary reg-btn reg-det">Register Now!</a>
            <div class="bar"></div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="tab">
                    <ul class="tabs">
                        <li><a href="#">
                             Speakers & Topics
                        </a></li>

                       <!--  <li><a href="#">
                            Registration Details
                        </a></li> -->

                        <li><a href="#">
                            <span>Sponsor and Organiser</span>
                        </a></li>
                    </ul>

                    <div class="tab_content">
                        <div class="tabs_item">
                            <ul class="accordion">
                                <li class="accordion-item">
                                    <div class="schedule-tabs tabs-box">
                                        <div class="btns-box">
                                            <!--Tabs Box-->
                                            <h2 style="text-align: center; font-size: 20PX; padding: 10px;"> Inauguration Timings : 10.30 AM <i class="icofont-gift"></i></h2>
                                            <ul class="tab-buttons clearfix">
                                                <li class="tab-btn active-btn" data-tab="#tab-1">
                                                    <span class="day">Morning</span>
                                                    <div class="date-box">
                                                        <span class="date">To</span>
                                                        <span class="month"><span class="colored">08.30 AM </span> 12.15 PM</span>
                                                    </div>
                                                </li>
                                                <li class="tab-btn" data-tab="#tab-2">
                                                    <span class="day">Afternoon</span>
                                                    <div class="date-box">
                                                        <span class="date">To</span>
                                                        <span class="month"><span class="colored">01.15 PM</span> 02.50 PM</span>
                                                    </div>
                                                </li>
                                                <li class="tab-btn" data-tab="#tab-3">
                                                    <span class="day">Evening</span>
                                                    <div class="date-box">
                                                        <span class="date">To</span>
                                                        <span class="month"><span class="colored">03.30 PM</span> 07.00 PM</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tabs-content">
                                            <!--Tab-->
                                            <div class="tab active-tab" id="tab-1">
                                                <div class="schedule-timeline">
                                                    <!-- schedule Block -->
                                                    <div class="schedule-block">
                                                        <div class="inner-box">
                                                            <div class="inner">
                                                                <div class="date">
                                                                    <span>08.30 AM</span>
                                                                </div>
                                                                <div class="speaker-info">
                                                                    <figure class="thumb">
                                                                        <img src="img\author\author1.jpg" alt="">
                                                                    </figure>
                                                                    <span class="icon fa fa-microphone"></span>
                                                                    <h5 class="name">Dr. Balamurugan S</h5>
                                                                    <span class="designation">MS|MCh(Neurosurgery)|FNS(Japan)</span>
                                                                    <span class="designation"> Professor of Neurosurgery, Madras Medical College, Chennai</span>                                   
                                                                </div>
                                                                <h4><a href="#">Overview of SCI</a></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- schedule Block -->
                                                    <div class="schedule-block even">
                                                        <div class="inner-box">
                                                            <div class="inner">
                                                                <div class="date">
                                                                    <span>09:00 AM</span>
                                                                </div>
                                                                <div class="speaker-info">
                                                                    <figure class="thumb">
                                                                        <img src="img\author\author2.jpg" alt="">
                                                                    </figure>
                                                                    <span class="icon fa fa-microphone"></span>
                                                                    <h5 class="name">Dr.Anand Swamy</h5>
                                                                    <span class="designation">MBBS MRC Psych, FRANZCP, Executive Director of Mental Health
                                                                        Services</span>
                                                                        <span class="designation">Hunter New England Health District, New South Wales, Australia</span>
                                                                </div>
                                                                <h4><a href="#"> Optimising Functional Outcomes post SCI - The Psychological Impacts</a></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- schedule Block -->
                                                    <div class="schedule-block">
                                                        <div class="inner-box">
                                                            <div class="inner">
                                                                <div class="date">
                                                                    <span>09:30 AM <br>In Zoom</span>
                                                                </div>
                                                                <div class="speaker-info">
                                                                    <figure class="thumb">
                                                                        <img src="img\author\author3.jpg" alt=""><!-- (In Zoom) -->
                                                                    </figure>
                                                                    <span class="icon fa fa-microphone"></span>
                                                                    <h5 class="name">Dr. Gobinathan Chandran  </h5>
                                                                    <span class="designation">Consultant Rehabilitative Medicine </span>
                                                                        <span class="designation">National University Hospital Singapore</span>
                                                                </div>
                                                                <h4><a href="#"> Epidural Stimualtion in SCI Rehabilitation</a></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- schedule Block -->
                                                    <div class="schedule-block even">
                                                        <div class="inner-box">
                                                            <div class="inner">
                                                                <div class="date">
                                                                    <span>10:00 AM <br>In Zoom</span>
                                                                </div>
                                                                <div class="speaker-info">
                                                                    <figure class="thumb">
                                                                        <img src="img\author\author1.jpg" alt="">
                                                                    </figure>
                                                                    <span class="icon fa fa-microphone"></span>
                                                                    <h5 class="name">Mr.Suresh Ramaswamy</h5>
                                                                    <span class="designation">Head of rehab department & Senior Principal Physiotherapist</span>
                                                                    <span class="designation">Mount Elizabeth Novena Hospital (IHH Healthcare) Singapore</span>
                                                                </div>
                                                                <h4><a href="#">Practical Applications of Electrical Stimulation in spinal injury & beyond</a></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                            
                                                    <div class="schedule-block">
                                                        <div class="inner-box">
                                                            <div class="inner">
                                                                <div class="date">
                                                                    <span>11.15 AM</span>
                                                                </div>
                                                                <div class="speaker-info">
                                                                    <figure class="thumb">
                                                                        <img src="img\author\author2.jpg" alt="">
                                                                    </figure>
                                                                    <span class="icon fa fa-microphone"></span>
                                                                    <h5 class="name">Dr.Ramasubramanian</h5>
                                                                    <span class="designation">Lead Physiotherapist,Amar Seva Sangam,Ayikudy,India</span>
                                                                </div>
                                                                <h4><a href="#">Pressure Mapping Latest Research & Practical Implication</a></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                            
                                                    <div class="schedule-block even">
                                                        <div class="inner-box">
                                                            <div class="inner">
                                                                <div class="date">
                                                                    <span>11:45 AM</span>
                                                                </div>
                                                                <div class="speaker-info">
                                                                    <figure class="thumb">
                                                                        <img src="img\author\author3.jpg" alt="">
                                                                    </figure>
                                                                    <span class="icon fa fa-microphone"></span>
                                                                    <h5 class="name"> Dr.Augustin Amal Raj</h5>
                                                                    <span class="designation">BOT- Tutor, CMC Vellore, Occupational therapy unit PMR</span>
                                                                </div>
                                                                <h4><a href="#">Wheel Chair Transfer Skills</a></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                            
                                                       <div class="schedule-block">
                                                        <div class="inner-box">
                                                            <div class="inner">
                                                                <div class="date">
                                                                    <span>12:15 PM</span>
                                                                </div>
                                                                <div class="speaker-info">
                                                                    <figure class="thumb">
                                                                        <img src="img\author\author1.jpg" alt="">
                                                                    </figure>
                                                                    <span class="icon fa fa-microphone"></span>
                                                                    <h5 class="name">Mr.Samson</h5>
                                                                    <span class="designation">Lead Clinical Trainer & Research Professional,National Center for Assistive Technology, IIT Madras</span>
                                                                </div>
                                                                <h4><a href="#">Getting the Right Wheelchair</a></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="btn btn-primary lunch-break">12:45 PM<br>  Lunch Break</a>
                                             
                                                    
                                               
                                                </div>
                                            </div>
                            
                                            <!--Tab-->
                                            <div class="tab" id="tab-2">
                                                <div class="schedule-timeline">
                                                    <!-- schedule Block -->
                                                    <div class="schedule-block">
                                                        <div class="inner-box">
                                                            <div class="inner">
                                                                <div class="date">
                                                                    <span>01.15 PM</span>
                                                                </div>
                                                                <div class="speaker-info">
                                                                    <figure class="thumb">
                                                                        <img src="img\author\author2.jpg" alt="">
                                                                    </figure>
                                                                    <span class="icon fa fa-microphone"></span>
                                                                    <h5 class="name">Dr.Vijayapriya Arumugam</h5>
                                                                    <span class="designation">MBBS, MRCPCH, CCT - Community Child health, Director Braintree Specilaity Clinics, Chennai</span>
                                                                </div>
                                                                <h4><a href="#">What should a community do?</a></h4>
                                                                <p> To Reduce the Incidence of Spinal Cord Injury</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- schedule Block -->
                                                    <div class="schedule-block even">
                                                        <div class="inner-box">
                                                            <div class="inner">
                                                                <div class="date">
                                                                    <span>01:40 PM</span>
                                                                </div>
                                                                <div class="speaker-info">
                                                                    <figure class="thumb">
                                                                        <img src="img\author\author3.jpg" alt="">
                                                                    </figure>
                                                                    <span class="icon fa fa-microphone"></span>
                                                                    <h5 class="name">Dr.G.Avinash</h5>
                                                                    <span class="designation"> MBBS</span>
                                                                </div>
                                                                <h4><a href="#">Personal Experience of a Spinal Cord Injury Survivor</a></h4>
                                                                <p>What should health profession be aware of?</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- schedule Block -->
                                                    <div class="schedule-block">
                                                        <div class="inner-box">
                                                            <div class="inner">
                                                                <div class="date">
                                                                    <span>02:00 PM</span>
                                                                </div>
                                                                <div class="speaker-info">
                                                                    <figure class="thumb">
                                                                        <img src="img\author\author3.jpg" alt="">
                                                                    </figure>
                                                                    <span class="icon fa fa-microphone"></span>
                                                                    <h5 class="name">R.Vijayalakshmi</h5>
                                                                    <span class="designation">Bpt. Dgc Miap, Diploma In Geriatric Care, President Tamil Nadu Government Physiotherapist Association</span>
                                                                </div>
                                                                <h4><a href="#">Pelvic Floor Dysfunction in Spinal Cord Injury</a></h4>
                                                                <p>A Physiotherapist’s Perspective</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- schedule Block -->
                                                    <div class="schedule-block even">
                                                        <div class="inner-box">
                                                            <div class="inner">
                                                                <div class="date">
                                                                    <span>02:20 PM <br>In Zoom</span>
                                                                </div>
                                                                <div class="speaker-info">
                                                                    <figure class="thumb">
                                                                        <img src="img\author\author2.jpg" alt="">
                                                                    </figure>
                                                                    <span class="icon fa fa-microphone"></span>
                                                                    <h5 class="name">Dr.Sumitha Gounden</h5>
                                                                    <span class="designation">Rehabilitation Physician, Rehabilitation Medical Director at Orange Health Services, Australia</span>
                                                                </div>
                                                                <h4><a href="#">Spasticity Assessment and Management</a></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="schedule-block">
                                                        <div class="inner-box">
                                                            <div class="inner">
                                                                <div class="date">
                                                                    <span>02:50 PM</span>
                                                                </div>
                                                                <div class="speaker-info">
                                                                    <figure class="thumb">
                                                                        <img src="img\author\author2.jpg" alt="">
                                                                    </figure>
                                                                    <span class="icon fa fa-microphone"></span>
                                                                    <h5 class="name"> Dr.Ravi Ranganathan </h5>
                                                                    <span class="designation">Director Pain & Stroke Rehab Centre</span>
                                                                </div>
                                                                <h4><a href="#">Role of Physiotherapist to reduce client & care giver anxieties pre & post discharge from acute care</a></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="btn btn-primary lunch-break">03:15 PM <br> Tea Break</a>
                                                  <!--    <a href="registration.html" class="btn btn-primary lunch-break">Register</a> -->
                                                </div>
                                            </div>
                            
                            
                            
                            
                            
                                            <!--Tab-->
                                            <div class="tab" id="tab-3">
                                                <div class="schedule-timeline">
                                                    <!-- schedule Block -->
                                                    <div class="schedule-block">
                                                        <div class="inner-box">
                                                            <div class="inner">
                                                                <div class="date">
                                                                    <span>03.30 PM</span>
                                                                </div>
                                                                <div class="speaker-info">
                                                                    <figure class="thumb">
                                                                        <img src="img\author\author3.jpg" alt="">
                                                                    </figure>
                                                                    <span class="icon fa fa-microphone"></span>
                                                                    <h5 class="name"> Mr.Ranjith Mahamani</h5>
                                                                    <span class="designation">Founder & Lead, Neurological Physiotherapist of Consult Physio. Ltd. East of England, United Kingdom</span>
                                                                </div>
                                                                <h4><a href="#">Advanced Technologies in SCI rehab</a></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- schedule Block -->
                                                    <div class="schedule-block even">
                                                        <div class="inner-box">
                                                            <div class="inner">
                                                                <div class="date">
                                                                    <span>04:00 PM <br>Practical Session</span>
                                                                </div>
                                                                <div class="speaker-info">
                                                                    <figure class="thumb">
                                                                        <img src="img\author\author1.jpg" alt="">
                                                                    </figure>
                                                                    <span class="icon fa fa-microphone"></span>
                                                                    <h5 class="name">Dr.S.Emmanuel Rajan s</h5>
                                                                    <span class="designation">MPT ( Neurology) Senior PT Associate NTUC Health Singapore</span>
                                                                </div>
                                                                <h4><a href="#">S1: Bed Mobility-0 to Walking</a></h4>
                                                                <h4><a href="#">S2: Practical Workshop Spinal Injury Assessment and Outcome Measures</a></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- schedule Block -->
                                                    <div class="schedule-block">
                                                        <div class="inner-box">
                                                            <div class="inner">
                                                                <div class="date">
                                                                    <span>07:00 PM <br>In Zoom</span>
                                                                </div>
                                                                <div class="speaker-info">
                                                                    <figure class="thumb">
                                                                        <img src="img\author\author2.jpg" alt="">
                                                                    </figure>
                                                                    <span class="icon fa fa-microphone"></span>
                                                                    <h5 class="name">Dr.Wendy Warfield</h5>
                                                                    <span class="designation"> MHA, OTR/L Director of Clinical Education,Restorative Therapies, State of Maryland USA</span>
                                                                </div>
                                                                <h4><a href="#"> Functional Electrical Stimulation</a></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- schedule Block -->
                                                    <a  class="btn btn-primary lunch-break">07:30 PM<br>Vote of Thanks<br> Dinner</a>
                                                    <!-- <a href="registration.html" class="btn btn-primary lunch-break">Register</a> -->
                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>	
                        </div>

                




                        <div class="tabs_item">
                            <ul class="accordion">
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <div class="author">
                                            <img src="img/author/author1.jpg" data-toggle="tooltip" data-placement="top" title="Steven Smith" alt="image">
                                        </div>
                                        
                                        <div class="schedule-info">
                                            <h3> SPONSORED BY</h3>

                                            <ul> 
                                                <li><i class="icofont-user-suited"></i><span>Vimal Arumugam,</span>Vaibhavi Collections .</li>
                    
                                            </ul>
                                        </div>
                                    </a>
                                </li>
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <div class="author">
                                            <img src="img/author/author1.jpg" data-toggle="tooltip" data-placement="top" title="Steven Smith" alt="image">
                                        </div>
                                        
                                        <div class="schedule-info">
                                            <h3>  ORGANISED BY </h3>

                                            <ul> 
                                                <li><i class="icofont-user-suited"></i> <span>Dr. Vijayapriya Arumugam,</span>Vallamai  Foundation .</li>
                    
                                            </ul>
                                        </div>
                                    </a>
                                </li>
                            </ul>	
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-12" style="text-align: center; padding: 20px;">
                <h3 style="font-size: 15px; color: #FF2D55;">Share the Event Through the links</h3>
            <div class="col-lg-12 col-md-12">
                <div class="single-footer-widget">
                    
                    <ul class="social-links">
                        <li><a href="#" class="facebook" target="_blank"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#" class="twitter" target="_blank"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#" class="linkedin" target="_blank"><i class="icofont-linkedin"></i></a></li>
                        <li><a href="#" class="instagram" target="_blank"><i class="icofont-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
                <!-- <div class="btn-box">
                    <a href="#" class="btn btn-primary">Download Schedule (PDF)</a>
                    <a href="#" class="btn btn-secondary">Connect Via Instagram</a>
                </div> -->
            </div>
        </div>
    </div>

    <div class="shape1"><img src="img/shapes/1.png" alt="shape1"></div>
    <div class="shape2 rotateme"><img src="img/shapes/2.png" alt="shape2"></div>
    <div class="shape3 rotateme"><img src="img/shapes/3.png" alt="shape3"></div>
    <div class="shape4"><img src="img/shapes/4.png" alt="shape4"></div>
</section>
<!-- End Schedule Area -->





        
    </div>
</section>
</div>

<!--End schedule Section -->


<!-- Start Footer Area -->
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="single-footer-widget">
                    <h3>VALLAMAI FOUNDATION</h3>      
                    <p><i class="icofont-google-map"></i>146, Dr Radha Krishnan Salai, Mylapore</p>
                    <a href="contact.html" class="contact-authority"><i class="icofont-phone"></i> +91 452 253 8641</a>
                    <span style="padding-top: 10px;"><i class="icofont-send-mail"></i>vallamaifoundation@gmail.com</span>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="single-footer-widget">
                    <h3>Social Connection</h3>
                    <p>Don't miss a thing! Receive daily news You should connect social area for Any Proper Updates Anytime.</p>
                    
                    <ul class="social-links">
                        <li><a href="#" class="facebook" target="_blank"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#" class="twitter" target="_blank"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#" class="linkedin" target="_blank"><i class="icofont-linkedin"></i></a></li>
                        <li><a href="#" class="instagram" target="_blank"><i class="icofont-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="copyright-area">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>							
                        <li><a href="event.html">Event</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p><i class="icofont-copyright"></i> 2023, Vallamai Foundation. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Area -->
		<!-- Back Top top -->
        <div class="back-to-top">Top</div>
        <!-- End Back Top top -->

          
        <!-- JQuery Min JS -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- WoW Min JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Fancybox Min JS -->
		<script src="js/fancybox.min.js"></script>
		<!-- Appear Min JS -->
		<script src="js/jquery.appear.min.js"></script>
		<!-- Odometer Min JS -->
		<script src="js/odometer.min.js"></script>
		<!-- Owl Carousel Min JS -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- AjaxChimp JS -->
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>
    </body>
</html>