
<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- MeanMenu CSS -->
		<link rel="stylesheet" href="css/meanmenu.css">
		<!-- IcoFont Min CSS -->
		<link rel="stylesheet" href="css/icofont.min.css">
		<!-- Animate Min CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Min CSS -->
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<!-- Fancybox Min CSS -->
		<link rel="stylesheet" href="css/fancybox.min.css">
		<!-- Odometer Min CSS -->
		<link rel="stylesheet" href="css/odometer.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

		<link rel="stylesheet" href="css/responsiveone.css">
        <title>Vallamai Foundation</title>

		<link rel="icon" type="image/png" href="img/favicon.png">
    </head>

    <body>
		
		<!-- Preloader -->
		<div class="preloader">
			<div class="loader"></div>
		</div>
		<!-- End Preloader -->

    
        <!-- Start Navbar Area -->
		
        <!-- Start Navbar Area -->
		<header id="header" class="header-area">
			<div class="elkevent-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="img/logo_ns.png" alt="logo"></a>
				</div>
			</div>

			<div class="elkevent-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo_ns.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto">
								<li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>				
								<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
								<li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
								<!-- <li class="nav-item"><a href="#" class="nav-link">Donation</a></li> -->
								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
								<!-- <li class="nav-item"><a href="faq.html" class="nav-link">Faq</a></li> -->
							</ul>
							<div class="others-option">
								<ul>
									<li>
								<!-- <a href="registration.html" class="btn btn-primary">Register Now</a> -->
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!-- End Navbar Area -->
        <!-- End Navbar Area -->
        
        <!-- Start Main Banner -->
        <div class="home-slides owl-carousel owl-theme">
			<div class="main-banner item-bg4">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="main-banner-content banner-content-center">
                                <p>International <span>Conference</span>On</p>
                                <h1>Basic to future on Management of Spinal cord Injury <b>2</b><b>0</b><b>2</b><b>3</b></h1>
                                <ul>
                                    <li><i class="icofont-compass"></i> Hotel Savera, Chennai</li>
                                    <li><i class="icofont-calendar"></i>December 16, 2023</li>
                                </ul>
                                <div class="button-box">
                                    <a href="registration.html" class="btn btn-primary">Register Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="main-banner item-bg3">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="main-banner-content">
                                <p>Are you <span>ready</span> to attend?</p>
                                <h1>World Advanced <br>International Conference <b>2</b><b>0</b><b>2</b><b>3</b></h1>
                                <ul>
                                    <li><i class="icofont-compass"></i> Hotel Savera, Chennai</li>
                                    <li><i class="icofont-calendar"></i> December 16, 2023</li>
                                </ul>
                                <div class="button-box">
                                    <a href="registration.html" class="btn btn-primary">Register Now!</a>
                                   <!--  <a href="" class="video-btn popup-youtube"><i class="icofont-ui-play"></i> Watch Pormo Video</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-banner item-bg4">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="main-banner-content banner-content-center">
                                <p>Vallamai <span>Foundation</span>Non profit organisation</p>
								<h1>Educate <span>Empower</span> <br>Resurge </h1>
                                <ul>
                                    <li><i class="icofont-compass"></i>Vallamai Foundation</li>
                                    <li><i class="icofont-phone"></i>+91 97907 88848</li>
                                </ul>
                                <div class="button-box">
                                    <!-- <a href="https://www.youtube.com/watch?v=EpaWkBhgXjQ" class="video-btn popup-youtube"><i class="icofont-ui-play"></i> Watch Pormo Video</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- End Main Banner -->
		
		<!-- Start About Area -->
		
		<div class="home-nine-with-background-black-color">

			<!-- Start Education About Area -->
			<div class="e-about-area ptb-100">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-6 col-md-12">
							<div class="e-about-image">
								<img src="img/about/about.png" alt="image">
<!-- 
								<a href="https://www.youtube.com/watch?v=EpaWkBhgXjQ" class="video-btn popup-youtube"><i class="icofont-ui-play"></i></a> -->
							</div>
						</div>

						<div class="col-lg-6 col-md-12">
							<div class="e-about-content">
								<h3>VALLAMAI FOUNDATION</h3>
								<span>Educate, Empower, Resurge</span>  <br> 
								<span>Objective of the Trust:</span>
								<p>Improving the lives of children, adolescents and adults with neurological, rehabilitative and developmental needs through inpatient and day hospital programs, outpatient clinics, home and community services, education, and research. Improving the mobility of children and adults with neurological and rehabilitation needs. Facilitating support Parkinson’s, Stroke, Spinal Cord Injury. Autism, Cerebral Palsy Improving the accessibility solutions in the community for children, adolescent and adults with limited mobility. Improving and empowering the community Knowledge base and readiness to deal with emergencies , in the form of teaching in Schools, community programs about Basic Life Support Skills, enabling them to be Empowered true Citizens of India.Helping to be a proactive advocate for disability rights in Tamil Nadu.</p>
								
							</div>
						</div>
					</div>
				</div>
			</div> </div>
			<!-- End About Area -->


				<!-- Start Education Speakers Area -->
	<div class="e-speakers-area pt-100 pb-75">
		<div class="container">
			<div class="section-title-with-center with-color">
				<h2>TEAMS</h2>
				<h5 style="padding: 10px;">Unity is strength, when there is teamwork and collaboration, wonderful things can be achieved</h5>
			</div>
			
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-3 col-sm-6">
					<div class="e-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers1.jpg" class="rounded-circle" alt="image">
						
							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Lawrence Nesmith</h3>
							<span>Assistant Professor</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="e-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers2.jpg" class="rounded-circle color2" alt="image">

							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Vivian Breland</h3>
							<span>Creative Director</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="e-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers3.jpg" class="rounded-circle color3" alt="image">

							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Robert Brennan</h3>
							<span>Chief Exective Officer</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="e-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers4.jpg" class="rounded-circle color4" alt="image">

							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Rhonda Swanson</h3>
							<span>Founder & Creator</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="e-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers5.jpg" class="rounded-circle color5" alt="image">

							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Kathleen Sprague</h3>
							<span>Administrative Leaders</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="e-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers6.jpg" class="rounded-circle color6" alt="image">

							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Steven Anzalone</h3>
							<span>Director</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="e-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers7.jpg" class="rounded-circle color7" alt="image">
							
							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Philip Oleson</h3>
							<span>Department Chairs</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="e-speakers-card">
						<div class="speakers-image">
							<img src="img\speaker\speakers8.jpg" class="rounded-circle color8" alt="image">

							<ul class="social">
								<li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
								<li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="speakers-content">
							<h3>Arnetta Hendrix</h3>
							<span>Founder & Ediltar</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Education Speakers Area -->	


	 <!-- Schedule Section -->
	 <div class="container">
		<section class="schedule-section">
			<div class="anim-icons full-width">
				<span class="icon icon-circle-2"></span>
			</div>
			<div class="auto-container">
				<div class="sec-title text-center">
					<span class="sub-title">International Conference</span>
					<h2>Events,Conference Schedule <br> Speakers & Topics</h2>
					<span class="divider"></span>
				</div>
				<div class="schedule-tabs tabs-box">
					<div class="btns-box">
						<!--Tabs Box-->
						<ul class="tab-buttons clearfix">
							<li class="tab-btn" data-tab="#tab-1">
								<span class="day">Past</span>
								<div class="date-box">
									<span class="date-adj">Events</span>
								</div>
							</li>
							<li class="tab-btn active-btn" data-tab="#tab-2">
								<span class="day">Present</span>
								<div class="date-box">			
									<span class="date-adj">Events</span>		
								</div>
							</li>	
							<li class="tab-btn" data-tab="#tab-3">
								<span class="day">Upcomming</span>	
								<div class="date-box">	
									<span class="date-adj">Events</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="tabs-content">
						<!--Tab-->
						<div class="tab " id="tab-1">
							<div class="schedule-timeline">
								<!-- schedule Block -->
								<div class="schedule-block">
									<div class="inner-box outer-box">
										<div class="inner">
											 <div class="date">
												<span>16 Dec<br> 2023</span>
											</div> 
										
											<div class="speaker-info">
												<figure class="thumb">
													<img src="images/resource/thumb-1.jpg" alt="">
												</figure>
												<span class="icon fa fa-microphone"></span>
												<h5 class="name">Vallamai Foundation </h5>
												<span class="designation">International Conference on</span>
											</div>
											<h4><a href="eventdetail.html">Basic to future on Management of Spinal cord Injury</a></h4>
											<p>This conference is unique in having Neurosurgeons, Neuro Physicians, Rehabilitation Specialists, Psychiatrists, Physiotherapists, Occupational therapists, who are all involved in treating patients with SCI and giving them the best possible chance to recover and live life to the fullest.Join in, Register and be part of Research and Innovation in SCI.</p>
											<a href="eventdetail.html" class="btn btn-primary">Show More!</a> <a href="registration.html" class="btn btn-primary">Register Now!</a>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<!--Tab-->
						<div class="tab active-tab" id="tab-2">
							<div class="schedule-timeline">
								<!-- schedule Block -->
								<div class="schedule-block even">
									<div class="inner-box outer-box">
										<div class="inner inner-boxes">
											 <div class="date">
												<span>16 Dec<br> 2023</span>
											</div> 
										
											<div class="speaker-info">
												<figure class="thumb">
													<img src="images/resource/thumb-1.jpg" alt="">
												</figure>
												<span class="icon fa fa-microphone"></span>
												<h5 class="name">Vallamai trust foundation </h5>
												<span class="designation">International Conference on</span>
											</div>
											<h4><a href="eventdetail.html">Basic to future on Management of Spinal cord Injury</a></h4>
											<p>This conference is unique in having Neurosurgeons, Neuro Physicians, Rehabilitation Specialists, Psychiatrists, Physiotherapists, Occupational therapists, who are all involved in treating patients with SCI and giving them the best possible chance to recover and live life to the fullest.Join in, Register and be part of Research and Innovation in SCI.</p>
											<a href="eventdetail.html" class="btn btn-primary">Show More!</a> <a href="registration.html" class="btn btn-primary">Register Now!</a>
										</div>
									</div>
								</div>
							</div>
						</div>
	
						<!--Tab-->
						<div class="tab" id="tab-3">
							<div class="schedule-timeline">
								<!-- schedule Block -->
								<div class="schedule-block">
									<div class="inner-box outer-box">
										<div class="inner">
											<div class="date">
												<span>8.00 AM <br> 10.00 AM</span>
											</div>
											<div class="speaker-info">
												<figure class="thumb">
													<img src="images/resource/thumb-1.jpg" alt="">
												</figure>
												<span class="icon fa fa-microphone"></span>
												<h5 class="name">Tripp Mckay</h5>
												<span class="designation">Historian</span>
											</div>
											<h4><a href="schedule-detail.html">Social Profit from Venture (SROI) Gathering</a></h4>
											<a href="eventdetail.html" class="btn btn-primary">Show More!</a> <a href="registration.html" class="btn btn-primary">Register Now!</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
	
		<!--End schedule Section -->


		
		<!-- Start FunFacts Area -->
		<section class="funfacts-area ptb-120">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3">
						<div class="single-funfact">
							<div class="icon">
								<i class="icofont-focus"></i>
							</div>
							<h3 class="odometer" data-count="15">00</h3>
							<p>Total Topics</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3">
						<div class="single-funfact">
							<div class="icon">
								<i class="icofont-microphone"></i>
							</div>
							<h3 class="odometer" data-count="15
							">00</h3>
							<p>Total Speakers</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3">
						<div class="single-funfact">
							<div class="icon">
								<i class="icofont-copy"></i>
							</div>
							<h3 class="odometer" data-count="10">00</h3>
							<p>Sponsors</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3">
						<div class="single-funfact">
							<div class="icon">
								<i class="icofont-users-social"></i>
							</div>
							<h3 class="odometer" data-count="75">00</h3>
							<p>Total Attendance</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FunFacts Area -->


	

		
  <!-- Start Partner Area -->
  <section class="partner-area ptb-120">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="partner-title platinum-sponsor">
					<h2>Our Sponsors</h2>
					<h3>The longest word in the world is "a word from our Sponsors."</h3>
				</div>
			</div>

			<div class="platinum-partner-slides owl-carousel owl-theme">
				<div class="col-lg-12 col-md-12">
					<div class="partner-item">
						<a>
							<img src="img/sponsor/platinum-partner1.png" alt="image">
							<img src="img/sponsor/platinum-partner1.png" alt="image">
						</a>
					</div>
				</div>

				<div class="col-lg-12 col-md-12">
					<div class="partner-item">
						<a>
							<img src="img/sponsor/platinum-partner2.png" alt="image">
							<img src="img/sponsor/platinum-partner2.png" alt="image">
						</a>
					</div>
				</div>

				<div class="col-lg-12 col-md-12">
					<div class="partner-item">
						<a>
							<img src="img/sponsor/platinum-partner3.png" alt="image">
							<img src="img/sponsor/platinum-partner3.png" alt="image">
						</a>
					</div>
				</div>

				<div class="col-lg-12 col-md-12">
					<div class="partner-item">
						<a>
							<img src="img/sponsor/platinum-partner4.png" alt="image">
							<img src="img/sponsor/platinum-partner4.png" alt="image">
						</a>
					</div>
				</div>

				<div class="col-lg-12 col-md-12">
					<div class="partner-item">
						<a>
							<img src="img/sponsor/platinum-partner5.png" alt="image">
							<img src="img/sponsor/platinum-partner5.png" alt="image">
						</a>
					</div>
				</div>
			</div>

			<div class="col-lg-12">
				<div class="border"></div>
			</div>
		</div>
	</div>
</section>
<!-- End Partner Area -->


		
	<!-- Start Education Gallery Area -->
	<div class="e-gallery-area pt-100 pb-100">
		<div class="container-fluid">
			<div class="section-title-with-center with-color">
				<span>Photo Gallery</span>
				<h2>"Gallery Showcase: Unforgettable Snapshots from Past Events"</h2>
			</div>
			
			<div class="e-gallery-slides owl-carousel owl-theme">
				<div class="e-gallery-card">
					<a data-fancybox="gallery" href="img/gallery/gallery3.jpg">
						<img src="img/gallery/gallery3.jpg" alt="image">
					</a>
				</div>
				<div class="e-gallery-card">
					<a data-fancybox="gallery" href="img/gallery/gallery6.jpg">
						<img src="img/gallery/gallery6.jpg" alt="image">
					</a>
				</div>
				<div class="e-gallery-card">
					<a data-fancybox="gallery" href="img/gallery/gallery3.jpg">
						<img src="img/gallery/gallery3.jpg" alt="image">
					</a>
				</div>
				<div class="e-gallery-card">
					<a data-fancybox="gallery" href="img/gallery/gallery6.jpg">
						<img src="img/gallery/gallery6.jpg" alt="image">
					</a>
				</div>
				<div class="e-gallery-card">
					<a data-fancybox="gallery" href="img/gallery/gallery3.jpg">
						<img src="img/gallery/gallery3.jpg" alt="image">
					</a>
				</div>
				<div class="e-gallery-card">
					<a data-fancybox="gallery" href="img/gallery/gallery6.jpg">
						<img src="img/gallery/gallery6.jpg" alt="image">
					</a>
				</div>
				<div class="e-gallery-card">
					<a data-fancybox="gallery" href="img/gallery/gallery5.jpg">
						<img src="img/gallery/gallery5.jpg" alt="image">
					</a>
				</div>
				<div class="e-gallery-card">
					<a data-fancybox="gallery" href="img/gallery/gallery6.jpg">
						<img src="img/gallery/gallery6.jpg" alt="image">
					</a>
				</div>
				<div class="e-gallery-card">
					<a data-fancybox="gallery" href="img/gallery/gallery5.jpg">
						<img src="img/gallery/gallery5.jpg" alt="image">
					</a>
				</div>
				<div class="e-gallery-card">
					<a data-fancybox="gallery" href="img/gallery/gallery6.jpg">
						<img src="img/gallery/gallery6.jpg" alt="image">
					</a>
				</div>
				<div class="e-gallery-card">
					<a data-fancybox="gallery" href="img/gallery/gallery5.jpg">
						<img src="img/gallery/gallery5.jpg" alt="image">
					</a>
				</div>
				<div class="e-gallery-card">
					<a data-fancybox="gallery" href="img/gallery/gallery6.jpg">
						<img src="img/gallery/gallery6.jpg" alt="image">
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End Education Gallery Area -->

<!-- Start Education Testimonial Area -->
<div class="e-testimonial-area pb-101">
	<div class="container">
		<div class="section-title-with-center with-color">
			<span>Testimonial</span>
			<h2>What attendees are saying</h2>
		</div>

		<div class="e-testimonial-slides owl-carousel owl-theme">
			<div class="e-testimonial-card">
				<div class="info">
					<img src="img/author/author1.jpg" class="rounded-circle" alt="image">

					<div class="title">
						<h3>Richard Greene</h3>
						<span>Founder & Creator</span>
					</div>
				</div>
				<p>“Nulla quis lorem ut libero malesuada feugiat.”</p>
			</div>

			<div class="e-testimonial-card">
				<div class="info">
					<img src="img/author/author2.jpg" class="rounded-circle" alt="image">

					<div class="title">
						<h3>Ronald Wilson</h3>
						<span>Founder & Creator</span>
					</div>
				</div>
				<p>“Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Quisque velit nisi pretium ut lacinia in, elementum id enim.”</p>
			</div>

			<div class="e-testimonial-card">
				<div class="info">
					<img src="img/author/author1.jpg" class="rounded-circle" alt="image">

					<div class="title">
						<h3>Richard Greene</h3>
						<span>Founder & Creator</span>
					</div>
				</div>
				<p>“Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Quisque velit nisi pretium ut lacinia in, elementum id enim.”</p>
			</div>

			<div class="e-testimonial-card">
				<div class="info">
					<img src="img/author/author2.jpg" class="rounded-circle" alt="image">

					<div class="title">
						<h3>Ronald Wilson</h3>
						<span>Founder & Creator</span>
					</div>
				</div>
				<p>“Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Quisque velit nisi pretium ut lacinia in, elementum id enim.”</p>
			</div>
		</div>
	</div>
</div>
<!-- End Education Testimonial Area -->


	

		<!-- Start Footer Area -->
		<footer class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="single-footer-widget">
							<h3>VALLAMAI FOUNDATION</h3>      
							<p><i class="icofont-google-map"></i>146, Dr Radha Krishnan Salai, Mylapore</p>
							<a href="contact.html" class="contact-authority"><i class="icofont-phone"></i> +91 452 253 8641</a>
							<span style="padding-top: 10px;"><i class="icofont-send-mail"></i>vallamaifoundation@gmail.com</span>
						</div>
					</div>

					<div class="col-lg-6 col-md-6">
						<div class="single-footer-widget">
							<h3>Social Connection</h3>
							<p>Don't miss a thing! Receive daily news You should connect social area for Any Proper Updates Anytime.</p>
							
							<ul class="social-links">
								<li><a href="#" class="facebook" target="_blank"><i class="icofont-facebook"></i></a></li>
								<li><a href="#" class="twitter" target="_blank"><i class="icofont-twitter"></i></a></li>
								<li><a href="#" class="linkedin" target="_blank"><i class="icofont-linkedin"></i></a></li>
								<li><a href="#" class="instagram" target="_blank"><i class="icofont-instagram"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="copyright-area">
							<div class="logo">
								<a href="index.html">
									<img src="img/logo.png" alt="logo">
								</a>
							</div>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>							
								<li><a href="event.html">Event</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<p><i class="icofont-copyright"></i> 2023, Vallamai Foundation. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Back Top top -->
        <div class="back-to-top">Top</div>
        <!-- End Back Top top -->
        
        <!-- JQuery Min JS -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- WoW Min JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Fancybox Min JS -->
		<script src="js/fancybox.min.js"></script>
		<!-- Appear Min JS -->
		<script src="js/jquery.appear.min.js"></script>
		<!-- Odometer Min JS -->
		<script src="js/odometer.min.js"></script>
		<!-- Owl Carousel Min JS -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- AjaxChimp JS -->
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>
    </body>
</html>