
<div class="container">
	<!--  <h4>Registration Details & Other Information</h4> -->
	 <div class="row" style="margin-top: 40px;">
		 <div class="col-md-12">
			 <h3 style="text-align: center; font-size: 20px; color: #FF2D55;">Registration Details & Other Information</h3><br>
			 <div class="main-timeline3">
				 <div class="timeline">
					 <a href="#" class="timeline-content">
						 <span class="year">REGISTRATION DETAILS</span>
						 <h3 class="title"> REGISTRATION PROCESS:</h3>
						 <p> ONLINE REGISTRATION ONLY</p>
						 <h3 class="title">  NUMBER OF PARTICIPANTS:</h3>
						 <p> LIMITED PARTICIPANTS (75 ONLY)</p>
					 </a>
				 </div>
				 <div class="timeline">
					 <a href="#" class="timeline-content">
						 <span class="year">Entery Fee</span>
						 <h3 class="title"> REGISTRATION FEES:</h3>
						 <p class="description">
							 Health Care Professionals, Trainees / Consultants, Neurology Trainees,Medical Interns and Residents, Physiotherapists, Physicians, Occupational Therapists:
						 </p>
						 <h3 class="title">  INR TWO THOUSAND (₹2000)</h3>
					   
					 </a>
				 </div>
				 <div class="timeline">
					 <a href="#" class="timeline-content">
						 <span class="year">BANK  ACCOUNT  DETAILS</span>
						 <h3 class="title">Account Name:</h3>
						 <p>Braintree Speciality Clinics</p>
						 <h3 class="title"> A/c Number:</h3> 
						 <p>6809379542</p>
						 <h3 class="title">Bank:</h3> 
						 <p>Indian Bank MRC Nagar Branch</p>
						 <h3 class="title">Ifsc:</h3> 
						 <p> IDIB000M163</p>
					 </a>
				 </div>
				 <div class="timeline">
					 <a href="#" class="timeline-content">
						 <span class="year">UPI Transactions</span>
						 <h3 class="title"> G-Pay</h3>
						 <p> +91 98656 22400</p>
						 <p> Or</p>
						 <h3 class="title">Scan and pay</h3>
						<img src="img/qrcode.jpg" class="qrcode">
					 </a>
				 </div>
 
				 <div class="timeline">
					 <a href="#" class="timeline-content">
						 <span class="year">Important Note</span>
						 <p>  Kindly pay the registration fees first and then proceed to fill out the details.</p>
						 <p> A certificate will be provided to every registered individual to acknowledge their REGISTER NOW participation (APPLIED FOR ACCREDITATION FROM THE TAMIL NADU DR. MGR MEDICAL UNIVERSITY) Kindly include your Name & Designation while transferring the payment for the conference.The registration fees is inclusive of Lunch & Dinner Expenses</p>
					 </a>
				 </div>
			 </div>
		 </div>
	 </div>
 </div>
 <hr>
 