<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- MeanMenu CSS -->
		<link rel="stylesheet" href="css/meanmenu.css">
		<!-- IcoFont Min CSS -->
		<link rel="stylesheet" href="css/icofont.min.css">
		<!-- Animate Min CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Min CSS -->
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<!-- Fancybox Min CSS -->
		<link rel="stylesheet" href="css/fancybox.min.css">
		<!-- Odometer Min CSS -->
		<link rel="stylesheet" href="css/odometer.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <title>Vallamai | About</title>

		<link rel="icon" type="image/png" href="img/favicon.png">
    </head>

    <body>
	

          <!-- Start Navbar Area -->
		<header id="header" class="header-area">
			<div class="elkevent-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
				</div>
			</div>

			<div class="elkevent-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto">
								<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>				
								<li class="nav-item"><a href="about.html" class="nav-link ">About</a></li>
								<li class="nav-item"><a href="event.html" class="nav-link ">Event</a></li>
								<!-- <li class="nav-item"><a href="#" class="nav-link">Donation</a></li> -->
								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>
							<div class="others-option">
								<ul>
									<li>
										<!-- <a href="registration.html" class="btn btn-primary active">Register Now</a> -->
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!-- End Navbar Area -->
        

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg1">
            <div class="container">
                <h1>Registration Form</h1>
                <ul>
                    <li><a href="eventdetail.html">Event Detail</a></li>
                    <li>Registration Form</li>
                </ul>
                
            </div>
        </div>
        <!-- End Page Title Area -->

<!-- Start CTA Area
<section class="cta-area">
    <div class="container">
        <div class="row h-100 align-items-center">
            
            <div class="col-lg-4 text-start">
                <span> REGISTRATION PROCESS:</span>
                <h3 class="online-reg">ONLINE REGISTRATION ONLY!</h3>
                <span class="reg-fee"> Registration Fees</span>
                <h5 class="rs"> INR Two Thousand : ₹2000</h5>
                    <span class="imp-not"> Click the below button to fill 
                        out a registration form and register 
                        for the event. Kindly pay the 
                        registration fees first and then 
                        proceed to fill out the details.</span><br>
                        <!-- <a href="#" class="btn btn-secondary">Pay Now!</a> 
            </div>
            <div class="col-lg-4 text-start">
                <h5 class="imp-note">IMPORTANT NOTES:</h5>
                <P class="imp-p">  • A certificate will be provided to every registered individual to acknowledge their 
                       participation (APPLIED FOR ACCREDITATION FROM THE TAMIL NADU DR. MGR MEDICAL UNIVERSITY).<br>
                     • Kindly include your Name & Designation while transferring the payment for the conference.<br>
                     • The registration fees is inclusive of Lunch & Dinner Expenses </P>

                </div>


            <div class="col-lg-4 gpay-lg">
                <div class="gpay-box">
                    <div class="qrcode">
                        <img src="img/qrcode.jpg" class="qrcode">SCAN
                    </div>
                    <div class="content-scan">
                    <strong></strong> :+91 98656 22400
                    </div>
                </div>
                <div class="row col-lg-12 acc-box">
                    <div class="col-lg-6 p-2">
                      <strong>   Account Name : </strong></div>
                    <div class="col-lg-6 p-2">
                        Braintree Speciality Clinics</div>
                    <div class="col-lg-6 p-2">
                     <strong>   A/c Number :</strong></div>
                    <div class="col-lg-6 p-2">
                        6809379542</div>
                    <div class="col-lg-6 p-2">
                    <strong>    Bank :</strong></div>
                    <div class="col-lg-6 p-2">
                    Indian Bank MRC Nagar Branch</div>

                    <div class="col-lg-6 p-2">   
                    <strong>    IFSC Code :</strong></div>
                    <div class="col-lg-6 p-2">
                        IDIB000M163</div>
                    </div>
                  
                        </div>

                  

           
        </div>
    </div>
</section>
 End CTA Area -->

<!--   Start FAQ Area
 <section class="faq-area ptb-120">
    <div class="container">
        <div class="faq-accordion">
            <h3>Registration Details & Other Information:</h3><br>
            <ul class="accordion">   
                <li class="accordion-item t-p">
                    <a class="accordion-title" href="javascript:void(0)">
                        <span><i class="icofont-read-book"></i></span>
                        REGISTRATION PROCESS AND NUMBER OF PARTICIPANTS ?
                    </a>

                    <p class="accordion-content"> ONLINE REGISTRATION ONLY <br>LIMITED PARTICIPANTS (75 ONLY).</p>
                </li>
                
                <li class="accordion-item t-q">
                    <a class="accordion-title" href="javascript:void(0)">
                        <span><i class="icofont-labour"></i></span>
                        About REGISTRATION FEES?
                    </a>

                    <p class="accordion-content">Health Care Professionals, Trainees / Consultants, Neurology Trainees, Medical Interns and Residents, Physiotherapists, Physicians, Occupational Therapists: INR TWO THOUSAND (₹2000)</p>
                </li>
                
                <li class="accordion-item t-p">
                    <a class="accordion-title" href="javascript:void(0)">
                        <span><i class="icofont-bank-alt"></i></span>
                        BANK ACCOUNT DETAILS ?
                    </a>

                    <p class="accordion-content"><b> Account Name:</b> Braintree Speciality Clinics  <br>      
                       <b>Bank:</b> Indian Bank MRC Nagar Branch <br>
                       <b>GPay No:</b>  +91 98656 22400 <br>
                        <b>A/c Number:</b> 6809379542 <br>
                        <b>IFSC Code:</b> IDIB000M163</p>
                </li>

                <li class="accordion-item t-q">
                    <a class="accordion-title" href="javascript:void(0)">
                        <span><i class="icofont-ui-touch-phone"></i></span>
                        SCAN THE CODE TO PAY :
                    </a>

                    <p class="accordion-content"><img src="img/qrcode.jpg"></p>
                </li>
                
                <li class="accordion-item t-p">
                    <a class="accordion-title" href="javascript:void(0)">
                        <span><i class="icofont-ui-note"></i></span>
                        IMPORTANT NOTES ?
                    </a>

                    <p class="accordion-content">
                        • Kindly pay the registration fees first and then proceed to fill out the details.<br>
                        • A certificate will be provided to every registered individual to acknowledge their participation (APPLIED FOR ACCREDITATION FROM THE TAMIL NADU DR. MGR MEDICAL UNIVERSITY)<br>
                        •  Kindly include your Name & Designation while transferring the payment for the conference<br>
                        •  The registration fees is inclusive of Lunch & Dinner Expenses .</p>
                </li>
            </ul>
        </div>
    </div>
</section>
 End FAQ Area  -->
 



  <!-- Start Blog Area -->
  <section class="blog-area ptb-120 bg-image">
    <div class="container">
        <h3  style="text-align: center; font-size: 20px; color: #FF2D55; padding-bottom: 30px;">Registration Details & Other Information</h3>
        <div class="row">

 
            <div class="col-lg-4 col-md-6">
                <div class="single-blog-post">
                    <div class="blog-post-content">
                        <span class="para-head"> REGISTRATION DETAILS:</span>
                        <h2 class="h-2"><i class="icofont-bank-alt"></i></h2>
                        <span class="date">REGISTRATION PROCESS:</span>
                        <p class="p-1">ONLINE REGISTRATION ONLY</p>
                        <span class="date">  NUMBER OF PARTICIPANTS:</span>
                        <p class="p-1">LIMITED PARTICIPANTS (75 ONLY)</p>
                        <span class="date">REGISTRATION FEES:</span>
                        <span class="date" style="color: #FF2D55; padding-top: 10px;">  INR TWO THOUSAND (₹2000)</span> 
                        <p class="p-1">	• The registration fees is inclusive of <b>Lunch & Dinner</b> Expenses.<br>• Kindly include your<b> Name & Designation</b> while transferring the payment for the conference.</p>
                        <!---->
                    </div>
                </div>
            </div>


    
            <div class="col-lg-4 col-md-6">
                <div class="single-blog-post">
                    <div class="blog-post-content">
                        <span class="para-head">BANK  ACCOUNT  DETAILS:</span>
                        <h2 class="h-2">  <i class="icofont-prescription"></i></h2>
                        <span class="date">Account Name:</span>
                        <p class="p-1">Braintree Speciality Clinics</p>
                        <span class="date">  A/c Number:</span>
                        <p class="p-1">6809379542</p>
                        <span class="date"> Bank:</span>
                        <p class="p-1">Indian Bank MRC Nagar Branch</p>
                        <span class="date"> Ifsc:</span>
                        <p class="p-1">IDIB000M163</p>
                  <!--       <img src="img/bank.png" class="img-p">  -->
                    </div>                    
                </div>
            </div>

           
            <div class="col-lg-4 col-md-6" animation="fly-in-right">
                <div class="single-blog-post">
                    <div class="blog-post-content">
                        <span class="para-head">UPI Transactions Details:</span>
                        <h2 class="h-2"><i class="icofont-pay"></i></h2>
                        <span class="date">G-Pay:</span>
                        <p class="p-1">+91 98656 22400</p>
                        <span class="date">UPI ID:</span>
                        <p class="p-1">vijayapriya.arumugam@okicici</p>
                        <span class="date"> Scan and pay :</span>
                    	<img src="img/qrcode.jpg" class="qrcode">
                    <!--     <img src="img/scanandpay.png" class="img-p" style="position: relative;bottom: 60px;left: 50px;">  -->
                    </div>
                </div>
            </div>

           
            <div class="col-lg-12 col-md-6">
                <div class="single-blog-post"  style="height: auto;">
                    <div class="blog-post-content">
                        <span class="para-head"> Important Note:</span>
                        <p class="p-1" style="margin-top: 60px;">
                        •  A certificate will be provided to every registered individual to acknowledge their <b>REGISTER NOW</b> participation .<br>
                        •  (APPLIED FOR ACCREDITATION FROM THE TAMIL NADU DR. MGR MEDICAL UNIVERSITY) . <br> 
                    </div>
                </div>
            </div>

           

        </div>
    </div>
</section>
<!-- End Blog Area -->
<!-- 
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">
                    <div class="col-lg-4 timeline">
                        <a href="#" class="timeline-content">
                            <div class="timeline-icon"><i class="icofont-bank-alt"></i></div>
                            <h3 class="title">BANK  ACCOUNT  DETAILS:</h3>
                            <h5 class="reg-p"> Account Name:</h5>
                            <h5 class="reg-p1">Braintree Speciality Clinics</h5>
                            <h5 class="reg-p"> A/c Number:</h5>
                            <h5 class="reg-p1">6809379542</h5>
                            <h5 class="reg-p">Bank:</h5>
                            <h5 class="reg-p1">Indian Bank MRC Nagar Branch</h5>
                            <h5 class="reg-p">Ifsc:</h5>
                            <h5 class="reg-p1">IDIB000M163</h5>
                           <!--  <div class="timeline-year">2020</div> 
                        </a>
                    </div>
                   
                    <div class="col-lg-4 timeline">
                        <a href="#" class="timeline-content">
                            <div class="timeline-icon"><i class="icofont-prescription"></i></div>
                            <h3 class="title">REGISTRATION DETAILS:</h3>
                            <h5 class="reg-p">REGISTRATION PROCESS:</h5>
                            <h5 class="reg-p1">ONLINE REGISTRATION ONLY</h5>
                            <h5 class="reg-p">NUMBER OF PARTICIPANTS:</h5>
                            <h5 class="reg-p1">LIMITED PARTICIPANTS (75 ONLY)</h5>
                            <h5 class="reg-p">REGISTRATION FEES:</h5>
                            <h5 style="font-size: 12px;text-align: justify;color: white; line-height: 2;"> Health Care Professionals, Trainees / Consultants, Neurology Trainees,Medical Interns and Residents, Physiotherapists, Physicians, Occupational Therapists:</h5>
                            <h5 class="reg-p" style="font-size: 17px;color:#70ffed;font-weight: bold;"> INR TWO THOUSAND (₹2000)</h5>
                          <!--   <div class="timeline-year">2019</div>
                        </a>
                    </div>
                    <div class="col-lg-4 timeline">
                        <a href="#" class="timeline-content">
                            <div class="timeline-icon"><i class="icofont-prescription"></i></div>
                            <h3 class="title">REGISTRATION DETAILS:</h3>
                            <h5 class="reg-p">REGISTRATION PROCESS:</h5>
                            <h5 class="reg-p1">ONLINE REGISTRATION ONLY</h5>
                            <h5 class="reg-p">NUMBER OF PARTICIPANTS:</h5>
                            <h5 class="reg-p1">LIMITED PARTICIPANTS (75 ONLY)</h5>
                            <h5 class="reg-p">REGISTRATION FEES:</h5>
                            <h5 style="font-size: 12px;text-align: justify;color: white; line-height: 2;"> Health Care Professionals, Trainees / Consultants, Neurology Trainees,Medical Interns and Residents, Physiotherapists, Physicians, Occupational Therapists:</h5>
                            <h5 class="reg-p" style="font-size: 17px;color:#70ffed;font-weight: bold;"> INR TWO THOUSAND (₹2000)</h5>
                          <!--   <div class="timeline-year">2019</div> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>
 -->
<div class="container">
        <div class="col-lg-12 col-md-12">
            <form id="contactForm">
                <div class="row">
                    <p style="color: #FF2D55; padding: 15px; font-weight: 300;">* Kindly pay the registration fees first and then proceed to fill out the details.</p>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label for="name">Name*</label>
                            <input type="text" class="form-control" name="name" id="name" required data-error="Please enter your name">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label for="email">Email*</label>
                            <input type="email" class="form-control" name="email" id="email" required data-error="Please enter your email">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label for="organisation">Organisation*</label>
                            <input type="text" class="form-control" name="msg_subject" id="msg_subject" required data-error="Please enter your organisation">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label for="Designation">Designation*</label>
                            <input type="text" class="form-control" name="msg_subject" id="msg_subject" required data-error="Please enter your Designation">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label for="Dietary restrictions">Dietary restrictions</label>
                            <select name="Dietary restrictions" id="msg_subject"  class="form-control icofont-caret-down" required data-error="Please enter your subject">
                                <option value="Select">Select</option>
                              <option value="Vegetarian">Vegetarian</option>
                              <option value="Vegan">Vegan</option>
                              <option value="Non Vegetarian">Non Vegetarian</option>
                            </select>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <form action="/action_page.php">
                                <label for="myfile">Select a file*</label>
                            <input type="file" class="form-control" name="myfile" id="myfile" required data-error="Please Select a file">
                            <div class="help-block with-errors"></div>
                        </form>
                        </div>
                    </div>
                   
            
         
                      
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <label for="message">Message*</label>
                            <textarea name="message" class="form-control" id="message" cols="30" rows="4" required data-error="Write your message"></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 col-md-12">
                        <button type="submit" class="btn btn-primary">Register Now</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </form>
        </div>
 

    </div>





 <!-- Start Footer Area -->
 <footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="single-footer-widget">
                    <h3>VALLAMAI FOUNDATION</h3>      
                    <p><i class="icofont-google-map"></i>146, Dr Radha Krishnan Salai, Mylapore</p>
                    <a href="contact.html" class="contact-authority"><i class="icofont-phone"></i> +91 452 253 8641</a>
                    <span style="padding-top: 10px;"><i class="icofont-send-mail"></i>vallamaifoundation@gmail.com</span>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="single-footer-widget">
                    <h3>Social Connection</h3>
                    <p>Don't miss a thing! Receive daily news You should connect social area for Any Proper Updates Anytime.</p>
                    
                    <ul class="social-links">
                        <li><a href="#" class="facebook" target="_blank"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#" class="twitter" target="_blank"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#" class="linkedin" target="_blank"><i class="icofont-linkedin"></i></a></li>
                        <li><a href="#" class="instagram" target="_blank"><i class="icofont-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="copyright-area">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>							
                        <li><a href="event.html">Event</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p><i class="icofont-copyright"></i> 2023, Vallamai Foundation. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Area -->

<!-- Back Top top -->
<div class="back-to-top">Top</div>
<!-- End Back Top top -->

  
<!-- JQuery Min JS -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap Min JS -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- MeanMenu JS -->
<script src="js/jquery.meanmenu.js"></script>
<!-- WoW Min JS -->
<script src="js/wow.min.js"></script>
<!-- Magnific Popup Min JS -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Fancybox Min JS -->
<script src="js/fancybox.min.js"></script>
<!-- Appear Min JS -->
<script src="js/jquery.appear.min.js"></script>
<!-- Odometer Min JS -->
<script src="js/odometer.min.js"></script>
<!-- Owl Carousel Min JS -->
<script src="js/owl.carousel.min.js"></script>
<!-- AjaxChimp JS -->
<script src="js/jquery.ajaxchimp.min.js"></script>
<!-- Form Validator Min JS -->
<script src="js/form-validator.min.js"></script>
<!-- Contact Form Min JS -->
<script src="js/contact-form-script.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>